.homeApps {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

@media (width >=880px) {
  .homeApps {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (width >=1024px) {
  .homeApps {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (width >=1510px) {
  .homeApps {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (width >=1800px) {
  .homeApps {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
